# mnn-android-demo

./: gradle.properties  gradlew
app/: app.plantuml  build.gradle
app/src/main/assets/Portrait/: Portrait.tflite.mnn
app/src/main/java/com/taobao/android/mnn/: mnn.plantuml
app/src/main/java/com/taobao/android/mnndemo/: mnndemo.plantuml
app/src/main/java/com/taobao/android/opengl/: opengl.plantuml
app/src/main/java/com/taobao/android/utils/: utils.plantuml
app/src/test/java/com/taobao/android/mnndemo/: mnndemo.plantuml
gradle/wrapper/: gradle-wrapper.properties
