apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taobao.android.mnndemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst('lib/arm64-v8a/libMNN.so')
        pickFirst('lib/armeabi-v7a/libMNN.so')
        pickFirst('lib/armeabi-v7a/libc++_shared.so')
        pickFirst('lib/arm64-v8a/libc++_shared.so')
        pickFirst('lib/arm64-v8a/libmnncore.so')
//        exclude 'lib/armeabi-v7a/libMNN.so'
//        exclude 'lib/arm64-v8a/libMNN.so'
//        pickfirst 'lib/arm64-v8a/libMNN.so'
//            pickfirst 'lib/armeabi-v7a/libMNN.so'
//            pickfirst 'lib/arm64-v8a/libMNN.so'
    }



    sourceSets {
        main {
            main {
                jniLibs.srcDirs = ['libs']
                assets.srcDirs = ['src/main/assets', '../../model']
            }
//            assets {
//                srcDirs = ["../../model", "../../../resource/model"]
//            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
