@startuml

title __UTILS's Class Diagram__\n

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.Common {
        {static} + TAG : String
        {static} + copyAssetResource2File()
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.PermissionUtils {
        {static} + askPermission()
        {static} + onRequestPermissionsResult()
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.PortraitCameraView {
        {static} - IMAGE_FORMAT : int
        - mCamera : Camera
        - mCameraId : int
        - mDegree : int
        - mParams : Parameters
        - mPictureSize : Size
        - mPreviewSize : Size
        + PortraitCameraView()
        + PortraitCameraView()
        + getPreviewSize()
        + onPause()
        + onPreviewFrame()
        + onResume()
        + setPreviewCallback()
        + surfaceChanged()
        + surfaceCreated()
        + surfaceDestroyed()
        + switchCamera()
        - equalRate()
        - getPropPictureSize()
        - getPropPreviewSize()
        - openCamera()
        - releaseCamera()
        - setCameraDisplayOrientation()
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.PortraitCameraView.CameraSizeComparator {
        + compare()
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.PortraitCameraView.Config {
        ~ minPictureWidth : int
        ~ minPreviewWidth : int
        ~ rate : float
    }
  }
  

  namespace com.taobao.android.utils {
    interface com.taobao.android.utils.PortraitCameraView.PreviewCallback {
        {abstract} + onPreviewFrame()
    }
  }
  

  namespace com.taobao.android.utils {
    enum RotateType {
      Rotate0
      Rotate180
      Rotate270
      Rotate90
      type
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.TxtFileReader {
        {static} + getUniqueUrls()
    }
  }
  

  namespace com.taobao.android.utils {
    class com.taobao.android.utils.TxtFileReader.ImageUrlProvider {
        - reader : BufferedReader
        - visitEnd : boolean
        ~ ImageUrlProvider()
        ~ close()
        ~ getLine()
    }
  }
  

  com.taobao.android.utils.PortraitCameraView .up.|> android.hardware.Camera.PreviewCallback
  com.taobao.android.utils.PortraitCameraView .up.|> android.view.SurfaceHolder.Callback
  com.taobao.android.utils.PortraitCameraView -up-|> android.view.SurfaceView
  com.taobao.android.utils.PortraitCameraView o-- com.taobao.android.utils.PortraitCameraView.Config : mConfig
  com.taobao.android.utils.PortraitCameraView o-- com.taobao.android.utils.PortraitCameraView.PreviewCallback : mPreviewCallback
  com.taobao.android.utils.PortraitCameraView o-- com.taobao.android.utils.RotateType : mPreviewRotateType
  com.taobao.android.utils.PortraitCameraView o-- com.taobao.android.utils.PortraitCameraView.CameraSizeComparator : sizeComparator
  com.taobao.android.utils.PortraitCameraView +-down- com.taobao.android.utils.PortraitCameraView.CameraSizeComparator
  com.taobao.android.utils.PortraitCameraView +-down- com.taobao.android.utils.PortraitCameraView.Config
  com.taobao.android.utils.PortraitCameraView +-down- com.taobao.android.utils.PortraitCameraView.PreviewCallback
  com.taobao.android.utils.PortraitCameraView.CameraSizeComparator .up.|> java.util.Comparator
  com.taobao.android.utils.TxtFileReader +-down- com.taobao.android.utils.TxtFileReader.ImageUrlProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
